# study_thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/z1f/: Application.java
src/main/java/z1f/configurations/: WebServiceConfig.java
src/main/java/z1f/repositories/: CountryRepository.java
src/main/java/z1f/resources/schemas/: countries.xsd
src/main/java/z1f/webServices/: CountryEndpoint.java
